# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/twitterdb
spring.datasource.username=root
spring.datasource.password=pantera04

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

